
<!--END-->
<!--END--><!DOCTYPE html><!--[if IE 7]>
<html class="ie7" lang="ru">
<![endif]-->
<!--[if IE 8]>
<html class="ie8" lang="ru">
<![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="ru">
<![endif]-->
<!--[if gt IE 9]><!--> <html lang="ru"> <!--<![endif]-->
<head>
  <title>Тут название страницы написать</title>
  <meta name="description" content="Описание страницы">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!--meta( http-equiv="cache-control" content="no-cache")-->
  <!--meta( http-equiv="expires" content="0")-->
  <!--link(rel="preload" href="assets/css/extra.min.css?v=" + version as="style" crossorigin="anonymous")-->
  <link href="../favicon.ico" rel="shortcut icon">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/fonts.min.css?v=46559719">
  <link rel="stylesheet" href="/assets/css/basic.min.css?v=46559719">
  <link rel="stylesheet" href="/assets/css/extra.min.css?v=46559719"><!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script defer src="/assets/js/scripts.min.js?v=46559719"></script>
</head>
<body class="Site">
  <!--if lt IE 8
  p.error-browser
      | Ваш браузер&nbsp;
      em устарел!&nbsp;
      a(href="http://browsehappy.com/") Выберите новую версию
          +s
          | браузера здесь&nbsp;
      | для правильного отображения сайта.
  -->
  <header class="Header">
    <div class="Header-rowMain">
      <div class="wrap">
        <div class="row">
          <div class="row-block Header-logo"><a class="logo" href="/"><img class="logo-image" src="/assets/img/logo.png" alt="logo.png"/><span class="logo-text">BOOKSHOP</span></a>
          </div>
          <div class="Header-searchWrap row-block">
            <div class="Header-searchLink"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19"><g><g><path fill="#b8b8b8" d="M17.812 17.852c.25.268.25.69 0 .948a.622.622 0 0 1-.457.2.64.64 0 0 1-.457-.2l-5.364-5.494a7.07 7.07 0 0 1-4.32 1.47C3.232 14.777 0 11.457 0 7.389 0 3.321 3.232 0 7.214 0c3.983 0 7.214 3.32 7.214 7.388 0 1.94-.74 3.7-1.926 5.015zM7.214 13.44c3.264 0 5.909-2.708 5.909-6.05 0-3.344-2.655-6.052-5.909-6.052-3.264 0-5.908 2.72-5.908 6.051 0 3.332 2.644 6.051 5.908 6.051z"/></g></g></svg>
            </div>
            <div class="Header-search">
              <div class="search">
                <form class="form form_search" action="#" method="post" data-searchlimit="20">
                  <input class="search-input" id="query" name="query" type="text" placeholder="Search over 30 million book titles" value=""/>
                  <button class="search-button" type="submit" name="search" id="search">Поиск
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="row-block Header-cart">
            <div class="CartBlock"><a class="CartBlock-block" href="/postponed.html">
                <svg class="CartBlock-img" xmlns="http://www.w3.org/2000/svg" height="23" width="23" viewBox="0 0 512 512"><g> <g> <path fill="#5e5e5e" d="M511.812,167.165c-1.702-36.088-16.232-70.306-40.914-96.353c-25.567-26.981-59.251-41.993-94.847-42.272 c-34.009-0.257-63.948,12.15-88.992,36.905c-14.257,14.091-24.699,30.11-32.057,44.104c-7.358-13.994-17.8-30.013-32.057-44.104 c-25.047-24.754-55.004-37.158-88.993-36.905c-35.545,0.278-68.917,15.336-93.967,42.4C16.029,96.82,1.896,130.993,0.19,167.165 c-4.464,94.635,70.036,158.12,182.806,254.216c19.824,16.893,40.324,34.362,62.129,53.441l9.877,8.643l9.877-8.643 c23.121-20.23,44.813-38.641,65.789-56.445C442.411,323.538,516.232,260.884,511.812,167.165z M439.818,275.475 c-29.97,36.353-73.478,73.279-128.562,120.03c-18.057,15.325-36.642,31.099-56.253,48.129 c-18.29-15.892-35.664-30.698-52.55-45.087c-55.77-47.524-99.819-85.061-130.02-121.835 c-30.986-37.731-44.024-71.079-42.276-108.133c2.89-61.271,48.585-109.605,104.029-110.039c0.271-0.002,0.533-0.003,0.803-0.003 c57.965,0,87.525,49.314,100.005,78.802c3.424,8.09,11.278,13.318,20.007,13.318c8.729,0,16.583-5.228,20.007-13.318 c12.48-29.49,42.033-78.801,100.004-78.801c0.267,0,0.535,0.001,0.803,0.003c55.624,0.435,103.188,49.799,106.029,110.039 C483.57,205.158,470.609,238.125,439.818,275.475z"/> </g> </g></svg><span class="CartBlock-amount">0</span></a><a class="CartBlock-block" href="/cart.html">
                <svg class="CartBlock-img" xmlns="http://www.w3.org/2000/svg" width="30" height="23" viewBox="0 0 30 23"><g><g><path fill="#5e5e5e" d="M.676 0H6.41c.31 0 .58.242.656.542l.969 3.863c.463-.392 1.052-.694 1.683-.694H27.33c1.448 0 2.67 1.314 2.67 2.793 0 .033-.002.13-.007.162l-1.33 9.017a.659.659 0 0 1-.018.086c-.473 1.644-1.294 2.255-1.979 2.467.373.497.597 1.102.597 1.77 0 1.642-1.34 2.962-2.986 2.962-1.646 0-2.986-1.368-2.986-3.01 0-.622.193-1.067.52-1.742h-6.225c.327.675.52 1.12.52 1.741 0 1.643-1.34 3.043-2.986 3.043a2.986 2.986 0 0 1-2.985-2.98c0-.661.22-1.273.588-1.769-1.291-.37-1.763-1.797-1.98-2.457a.711.711 0 0 1-.022-.093L7.059 6.675a.86.86 0 0 1-.01-.138c0-.126.011-.281.028-.403L5.883 1.349H.676A.676.676 0 1 1 .676 0zm14.078 20.021a1.633 1.633 0 0 0-3.267 0 1.633 1.633 0 0 0 3.267 0zm11.157 0a1.633 1.633 0 0 0-3.267 0 1.633 1.633 0 0 0 3.267 0zM8.439 6.172c-.002.023-.005.1-.01.121-.012.067-.025.119-.028.189l1.642 8.873c.437 1.311.837 1.512 1.337 1.512h14.622c.718 0 1.119-.802 1.33-1.52l1.316-8.887c-.024-.729-.618-1.4-1.317-1.4H9.718c-.608 0-1.135.515-1.279 1.112z"/></g></g></svg><span class="CartBlock-amount">0</span></a><a class="CartBlock-block" href="/signin.html">
                <svg class="CartBlock-img" xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23"><g><g><path fill="#5e5e5e" d="M22 23h-1.472c-.284-3.64-2.704-6.69-6.035-7.971a8.196 8.196 0 0 1-3.493.784 8.198 8.198 0 0 1-3.493-.784c-3.33 1.28-5.75 4.331-6.035 7.97H0c.262-3.886 2.635-7.204 6.005-8.884-1.88-1.447-3.091-3.687-3.091-6.209C2.914 3.54 6.534 0 11 0s8.086 3.54 8.086 7.906c0 2.522-1.211 4.762-3.091 6.21C19.365 15.794 21.738 19.112 22 23zM17.616 7.906c0-3.573-2.962-6.469-6.616-6.469-3.654 0-6.616 2.896-6.616 6.47 0 3.572 2.962 6.468 6.616 6.468 3.654 0 6.616-2.896 6.616-6.469z"/></g></g></svg></a>
            </div>
          </div>
          <div class="row-block Header-trigger"><a class="menuTrigger" href="#navigate">
              <div class="menuTrigger-content">Показать навигацию
              </div><span></span><span></span><span></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="Header-menu">
      <div class="wrap">
        <nav class="menuModal" id="navigate">
          <ul class="menu menu_main">
            <li class="menu-item"><a class="menu-link" href="/index.html">Главная</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/genres/index.html">Жанры</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/books/recent.html">Новинки</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/books/popular.html">Популярное</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/authors/index.html">Авторы</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div class="Middle">
    <div class="Middle-top">
      <div class="wrap">
        <h1 class="Middle-title">Документ
        </h1>
      </div>
    </div>
    <div class="wrap">
      <main class="Middle-main">
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item"><a href="/index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item"><a href="/documents/index.html">Документы</a>
          </li>
          <li class="breadcrumbs-item breadcrumbs-item_current"><span>Политика обработки персональных данных</span>
          </li>
        </ul>
        <h1 class="Middle-title">Политика обработки персональных данных
        </h1>
        <article class="Article">
          <div class="sdf">
          </div>
          <div class="pict pict_left"><img src="/assets/img/content/documents/2.jpg" alt="2.jpg"/>
          </div>
          <div>
            <h2>1. Что регулирует настоящая политика конфиденциальности
            </h2>
            <p>Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, включая персональные данные в понимании применимого законодательства (далее — «Персональная информация»), которую ООО «ЯНДЕКС» и/или его аффилированные лица, в том числе входящие в одну группу с ООО «ЯНДЕКС» (далее — «Яндекс»), могут получить о Вас в процессе использования Вами любых сайтов, программ, продуктов и/или сервисов Яндекса (далее вместе — «Сервисы»), информацию о которых Вы можете найти на сайтах yandex.ru, yandex.com, yandex.ua, yandex.by, yandex.kz, yandex.com.tr, yandex.co.il и других принадлежащих Яндексу сайтах (далее вместе — «Сайты»), а также в ходе исполнения Яндексом / его аффилированными лицами любых соглашений и договоров, заключенных с Вами в связи с использованием Вами Сервисов. Яндекс может также получать Персональную информацию от своих партнеров (далее — «Партнеры»), сайты, программы, продукты или сервисы которых Вы используете (например, от рекламодателей Яндекса или службами такси). В таких случаях передача Персональной информации возможна только в случаях, установленных применимым законодательством, и осуществляется на основании специальных договоров между Яндексом и каждым из Партнеров.
            </p>
            <p>Пожалуйста,&#32;<a href="#">обратите внимание,</a>&#32;что использование любого из Сайтов и/или Сервисов может регулироваться дополнительными условиями, которые могут вносить в настоящую Политику изменения и/или дополнения, и/или иметь специальные условия в отношении персональной информации, размещенные в соответствующих разделах документов для таких Сайтов /или Сервисов.
            </p>
            <h2>2. Кто обрабатывает информацию
            </h2>
            <p>Для обеспечения использования Вами Сайтов и Сервисов Ваша Персональная информация собирается и используется Яндексом, в том числе включая общество с ограниченной ответственностью «ЯНДЕКС», юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 119021, Россия, Москва, ул. Льва Толстого, д. 16 (ООО «ЯНДЕКС»), или его аффилированным лицом, предоставляющим соответствующий Сервис в иных юрисдикциях. С информацией о том, какое лицо предоставляет тот или иной Сервис, Вы можете ознакомиться в условиях использования соответствующего Сервиса.
            </p>
            <p>Для пользователей, находящихся на территории Европейской экономической зоны (ЕЭЗ) или Швейцарии, Яндекс представлен на территории ЕЭЗ и Швейцарии компанией Yandex Oy, юридическим лицом, созданным по законодательству Финляндии, зарегистрированным по адресу: Морееникату 6, 04600 Мянтсяля, Финляндия (Moreenikatu 6, 04600 Mäntsälä, Suomi).
            </p>
            <p>Для пользователей, находящихся на территории Израиля, Яндекс представлен на территории компанией Yandex.Go Israel Ltd, юридическим лицом, созданным по законодательству Израиля, зарегистрированным по адресу: 148 Menachem Begin St., Tel Aviv, Israel 6492104
            </p>
            <h2>3. Какова цель данной Политики
            </h2>
            <p>Защита Вашей Персональной информации и Вашей конфиденциальности чрезвычайно важны для Яндекса. Поэтому при использовании Вами Сайтов и Сервисов Яндекс защищает и обрабатывает Вашу Персональную информацию в строгом соответствии с применимым законодательством.
            </p>
            <p>Следуя нашим обязанностям защищать Вашу Персональную информацию, в этой Политике мы хотели бы наиболее прозрачно проинформировать Вас о следующих моментах:
            </p>
            <ul>
              <li>зачем и как Яндекс собирает и использует («обрабатывает») Вашу Персональную информацию, когда Вы используете Сайты и/или Сервисы;
              </li>
              <li>какова роль и обязанности Яндекса как юридического лица, принимающего решение о том, зачем и как обрабатывать Вашу Персональную информацию;
              </li>
              <li>какие инструменты Вы можете использовать для сокращения объема собираемой Яндексом Персональной информации о Вас;
              </li>
              <li>каковы Ваши права в рамках проводимой обработки Персональной информации.
              </li>
            </ul>
            <h2>4. Какую Персональную информацию о Вас собирает Яндекс
            </h2>
            <p>Персональная информация, собранная в процессе работы Сайтов и/или предоставления Сервисов, может различаться в зависимости от того, используете Вы для доступа к Сайтам и/или Сервисам Вашу учетную запись или нет. В тех случаях, когда Вы осуществляете вход в свою учетную запись, Персональная информация, собранная о Вас Яндексом во время использования Вами Сайтов и Сервисов, может быть сопоставлена и связана с другой Персональной информацией, собранной Яндексом в рамках использования Вами Вашей учетной записи (например, данные о Вашей личности, контактные данные, возраст и пол, если они были предоставлены Яндексу). Яндекс не проверяет предоставленную Вами Персональную информацию за исключением случаев, предусмотренных пользовательским соглашением или условиями использования отдельных сервисов, и не может судить о ее достоверности, а также о том, обладаете ли вы достаточной правоспособностью для предоставления Вашей Персональной информации. Тем не менее Яндекс исходит из того, что Вы предоставляете достоверную и достаточную Персональную информацию, а также своевременно обновляете ее.
            </p>
            <p>Яндекс может собирать следующие категории Персональной информации о Вас во время использования Вами Сайтов и Сервисов:
            </p>
            <ul>
              <li>Персональная информация, предоставленная Вами при регистрации (создании учетной записи), такая как Ваше имя, номер телефона, адрес и возраст;
              </li>
              <li>электронные данные (HTTP-заголовки, IP-адрес, файлы cookie, веб-маяки/пиксельные теги, данные об идентификаторе браузера, информация об аппаратном и программном обеспечении);
              </li>
              <li>дата и время осуществления доступа к Сайтам и/или Сервисам;
              </li>
              <li>информация о Вашей активности во время использования Сайтов и/или Сервисов (например, история поисковых запросов; адреса электронной почты тех, с кем Вы ведете переписку; содержание электронной почты и вложения, а также файлы, хранящиеся в системах Яндекса);
              </li>
              <li>информация о геолокации;
              </li>
              <li>иная информация о Вас, необходимая для обработки в соответствии с условиями, регулирующими использование конкретных Сайтов или Сервисов Яндекса;
              </li>
              <li>информация о Вас, которую мы получаем от наших Партнеров в соответствии с условиями соглашений, заключенных между Вами и соответствующим Партнером, и соглашений, заключенных между Яндексом и Партнером.
              </li>
            </ul>
            <p>Также Яндекс использует файлы cookie и веб-маяки (включая пиксельные теги) для сбора Персональной информации и связывания такой личной информации с Вашим устройством и веб-браузером (см. раздел 11 настоящей Политики).
            </p>
            <p>Яндекс не собирает целенаправленно чувствительную персональную информацию (такую как расовое происхождение, политические взгляды, информация о здоровье и биометрические данные), за исключением случаев, предусмотренных пользовательскими соглашениями отдельных Сервисов. Тем не менее Вы можете самостоятельно предоставить их Яндексу, и в таком случае Яндекс будет обрабатывать их в рамках предоставления Вам Сервисов (например, если Вы задаете поисковые запросы, относящиеся к Вашему здоровью). При этом Вы должны принимать во внимание, что Яндекс не может запросить Ваше согласие на такую обработку, поскольку не осведомлен заранее о потенциально чувствительном характере Персональной информации, которую Вы можете предоставить Яндексу.
            </p>
            <p>Яндекс не собирает данные с целью составления «портрета» пользователя в той степени, при которой это может существенно повлиять на Ваши права и свободы в соответствии с применимым законодательством.
            </p>
            <h2>5. Какова правовая основа и цели обработки Вашей Персональной информации
            </h2>
            <p>Яндекс не вправе обрабатывать Вашу Персональную информацию без достаточных на то правовых оснований. Поэтому Яндекс обрабатывает Вашу Персональную информацию только в том случае, если:
            </p>
            <ol>
              <li>обработка необходима для выполнения договорных обязательств Яндекса перед Вами, включая обеспечение работы Сайтов и Сервисов (например, предоставление Вам результатов поиска по Вашим поисковым запросам);
              </li>
              <li>обработка необходима для соблюдения установленных законодательством обязательств;
              </li>
              <li>когда это предусмотрено применимым законодательством, обработка необходима для обеспечения законных интересов Яндекса в случае, если такая обработка не оказывает существенного влияния на Ваши интересы, Ваши фундаментальные права и свободы. Обратите внимание, что при обработке Вашей персональной информации на указанном основании, Яндекс всегда будет стремиться поддерживать баланс между своими законными интересами и защитой Вашей конфиденциальности.
              </li>
            </ol>
            <p>Яндекс обрабатывает Вашу Персональную информацию для обеспечения своих законных интересов, например, в следующих случаях:
            </p>
            <ul>
              <li>чтобы лучше понимать, как Вы взаимодействуете с нашими Сайтами и/или Сервисами;
              </li>
              <li>чтобы совершенствовать, менять, персонализировать или иным образом улучшать Сайты и Сервисы в интересах всех пользователей;
                <ul>
                  <li>sdfs
                  </li>
                  <li>sdfsll
                  </li>
                </ul>
              </li>
              <li>чтобы предлагать Вам другие продукты и сервисы Яндекса или других компаний, которые, по нашему мнению, могут Вас заинтересовать (т. е. показывать Вам рекламу, учитывающую Ваши интересы);
              </li>
              <li>для конкретных целей либо в соответствии с требованием применимого законодательства мы можем запросить Ваше отдельное согласие на обработку Вашей Персональной информации. Для юрисдикций, где согласие признается отдельным правовым основанием, начало использования вами Сайтов и/или Сервисов Яндекс выражает Ваше согласие с такой обработкой. Настоящим мы информируем Вас, а Вы подтверждаете, что у Вас нет никаких обязательств по предоставлению нам какой-либо Персональной информации при использовании Вами Сайтов или Услуг и основано исключительно на Вашей свободной воле. Вместе с тем Вы осознаете, что без предоставления Персональной информации мы не сможем предоставить Вам возможность воспользоваться Сервисами, а использование Вами Сайтов будет ограничено.
              </li>
            </ul>
            <p>Яндекс всегда обрабатывает Вашу Персональную информацию в определенных целях и только ту Персональную информацию, которая имеет отношение к достижению таких целей. В частности, мы обрабатываем Вашу Персональную информацию для следующих целей:
            </p>
            <ol>
              <li>предоставление Вам доступа к Сайтам и/или Сервисам (в т. ч. предоставление результатов поиска в ответ на Ваши поисковые запросы с учетом Ваших предпочтений, истории поиска и другой Персональной информации о Вас, доступной Яндексу);
              </li>
              <li>предоставление доступа к Вашей учетной записи, включая электронный почтовый ящик Яндекса и хранилище файлов, если Вы зарегистрированы в соответствующих Сервисах;
              </li>
              <li>осуществление связи с Вами для направления Вам уведомлений, запросов и информации, относящейся к работе Сайтов и Сервисов, выполнения соглашений с Вами и обработки Ваших запросов и заявок;
              </li>
              <li>персонализация рекламы и предложений с учетом Ваших предпочтений, истории поиска и другой Персональной информации о Вас, доступной Яндексу;
              </li>
              <li>повышение удобства использования Сайтов и Сервисов, в том числе для показа наиболее релевантных результатов поиска и предоставления более персонализированных Сайтов и Сервисов, а также для улучшения других продуктов, приложений и Сервисов Яндекса;
              </li>
              <li>создание новых продуктов, утилит и предложений Яндекса;
              </li>
              <li>защита Ваших прав и прав Яндекса;
              </li>
              <li>сбор, обработка и представление статистических данных, больших данных и других исследований.
              </li>
            </ol>
            <p>Информацию об обработке Ваших данных, полученных Яндексом от Google LLC (1600 Amphitheatre Parkway, Mountain View, California 94043, United States) в связи с использованием Вами Сервисов Яндекса, содержащих технологию API Google (https://developers.google.ru/terms) Вы можете найти по ссылке: https://yandex.com/legal/confidential_google_api.
            </p>
          </div>
        </article>
      </main>
    </div>
  </div>
  <footer class="Footer">
    <div class="wrap">
      <div class="row Footer-main">
        <div class="row-block"><a class="logo logo_footer Footer-logo" href="/"><img class="logo-image" src="/assets/img/logo_footer.png" alt="logo_footer.png"/><span class="logo-text">BOOKSHOP</span></a>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid  unt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
          </p>
          <ul class="menu menu_img menu_smallImg Footer-menuSoc">
            <li class="menu-item"><a class="menu-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15"><g><g opacity=".5"><path fill="#fff" d="M13.769 2.963c0-1.193-1.076-2.269-2.267-2.269h-9.07C1.24.694.164 1.77.164 2.964v9.068c0 1.191 1.076 2.267 2.268 2.267h4.535V9.16H5.304V6.892h1.663v-.884c0-1.523 1.144-2.895 2.55-2.895h1.833V5.38H9.517c-.2 0-.434.245-.434.61v.902h2.267V9.16H9.083v5.14h2.419c1.191 0 2.267-1.077 2.267-2.268z"/></g></g></svg></a>
            </li>
            <li class="menu-item"><a class="menu-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12"><g><g opacity=".5"><path fill="#fff" d="M15.986 5.34c.965-.078 1.62-.518 1.872-1.113-.348.214-1.429.447-2.026.225a7.483 7.483 0 0 0-.093-.394c-.455-1.669-2.012-3.013-3.643-2.851.132-.053.266-.103.4-.147.179-.065 1.232-.236 1.066-.608-.14-.326-1.426.248-1.669.322.32-.12.85-.326.906-.695-.49.068-.971.3-1.343.637a.926.926 0 0 0 .258-.511c-1.307.836-2.071 2.52-2.689 4.152-.485-.47-.915-.84-1.3-1.047-1.083-.58-2.377-1.185-4.408-1.94-.063.673.332 1.566 1.47 2.16-.247-.033-.698.041-1.058.127.147.77.626 1.405 1.924 1.71-.593.04-.9.175-1.178.467.27.534.93 1.164 2.115 1.035-1.318.569-.537 1.62.535 1.463-1.83 1.89-4.715 1.75-6.371.172 4.325 5.892 13.728 3.484 15.13-2.194 1.049.01 1.666-.363 2.049-.772-.605.102-1.482-.004-1.947-.198z"/></g></g></svg></a>
            </li>
            <li class="menu-item"><a class="menu-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><g><g opacity=".5"><path fill="#fff" d="M15.375 1.809v13.063c0 .604-.504 1.093-1.127 1.093H1.251c-.622 0-1.126-.488-1.126-1.093V1.81C.125 1.205.629.716 1.25.716h12.997c.623 0 1.127.489 1.127 1.093zM4.748 6.596H2.444v6.885h2.304zm.15-2.13c-.014-.676-.5-1.19-1.287-1.19-.788 0-1.304.514-1.304 1.19 0 .66.5 1.19 1.274 1.19h.015c.803 0 1.303-.53 1.303-1.19zm8.156 5.067c0-2.116-1.137-3.1-2.653-3.1-1.223 0-1.77.67-2.076 1.138v-.975H6.022c.03.646 0 6.885 0 6.885h2.303V9.635c0-.206.015-.41.077-.558.166-.411.544-.837 1.182-.837.833 0 1.166.631 1.166 1.557v3.684h2.304zM8.31 7.594c.003-.007.009-.014.014-.023v.023z"/></g></g></svg></a>
            </li>
            <li class="menu-item"><a class="menu-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="17" viewBox="0 0 14 17"><g><g opacity=".5"><path fill="#fff" d="M7.283.65C2.807.65.55 3.86.55 6.535c0 1.62.614 3.063 1.93 3.6.215.088.409.003.472-.236.043-.165.146-.582.192-.757.063-.235.039-.318-.136-.524-.379-.448-.622-1.028-.622-1.849 0-2.38 1.782-4.512 4.64-4.512 2.53 0 3.92 1.546 3.92 3.61 0 2.717-1.203 5.01-2.987 5.01-.986 0-1.724-.813-1.487-1.815.283-1.193.831-2.481.831-3.343 0-.771-.414-1.415-1.27-1.415-1.008 0-1.817 1.043-1.817 2.44 0 .889.3 1.491.3 1.491L3.303 13.37c-.36 1.523-.054 3.392-.028 3.579.015.112.159.14.224.054.092-.12 1.293-1.603 1.7-3.084.116-.419.663-2.59.663-2.59.328.626 1.285 1.175 2.302 1.175 3.03 0 5.084-2.76 5.084-6.457 0-2.794-2.367-5.397-5.965-5.397z"/></g></g></svg></a>
            </li>
            <li class="menu-item"><a class="menu-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewBox="0 0 16 12"><g><g opacity=".5"><path fill="#fff" d="M.745 2.672C.429 2.25.27 1.857.27 1.495c0-.449.12-.823.358-1.122.239-.3.58-.449 1.023-.449h12.698c.373 0 .697.136.97.406s.41.595.41.974c0 .455-.14.889-.423 1.303a4.102 4.102 0 0 1-1.052 1.061l-4.037 2.803-.367.264a9.616 9.616 0 0 1-.914.608c-.176.103-.341.181-.496.233-.156.051-.3.078-.432.078h-.017c-.132 0-.276-.027-.431-.078a2.667 2.667 0 0 1-.496-.233 9.256 9.256 0 0 1-.915-.608l-.366-.264c-.524-.367-1.277-.892-2.26-1.573a555.686 555.686 0 0 1-1.769-1.23 4.256 4.256 0 0 1-1.01-.996zM15.729 3.84v6.849c0 .38-.135.704-.405.975-.27.27-.596.406-.975.406H1.65c-.38 0-.705-.135-.975-.406a1.33 1.33 0 0 1-.406-.975V3.84c.253.283.544.533.872.751 2.082 1.415 3.51 2.407 4.287 2.976.328.242.594.43.798.565.204.136.476.273.815.415.34.14.656.211.949.211h.017c.294 0 .61-.07.95-.211.339-.142.61-.279.814-.415.205-.135.47-.323.798-.565.978-.707 2.41-1.699 4.296-2.976a4.76 4.76 0 0 0 .863-.75z"/></g></g></svg></a>
            </li>
          </ul>
        </div>
        <div class="row-block">
          <ul class="menu menu_vt Footer-menu">
            <li class="menu-item"><a class="menu-link" href="/index.html">Главная</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/genres/index.html">Жанры</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/books/recent.html">Новинки</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/books/popular.html">Популярное</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/authors/index.html">Авторы</a>
            </li>
          </ul>
        </div>
        <div class="row-block">
          <ul class="menu menu_vt Footer-menu">
            <li class="menu-item"><a class="menu-link" href="/signin.html">Войти</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/documents/index.html">Документы</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/about.html">О компании</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/faq.html">Помощь</a>
            </li>
            <li class="menu-item"><a class="menu-link" href="/contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Footer-copy">
      <div class="wrap">© 2016 Bookshop Pty Ltd. ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
  <script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body></html>