<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/66f1be2237.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<div style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;">
            <tr style="box-shadow: 0 0 11px 2px rgb(0 0 0 / 20%);">
                <td style="padding: 1em 2.5em 0 2.5em; text-align: center; vert-align: top">
                    <h1>
                        <span th:text="#{topbar.header}"></span>
                    </h1>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0; text-align: center">
                    <div class="text" style="padding: 0 2.5em; ;">
                        <h2>Finish creating your account.</h2>
                        <h3 th:if="${type} == 1">
                            <span th:text="#{message.code} + ' :'">Verification code:</span>
                            <span th:text="${text}">code</span>
                        </h3>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>