<!DOCTYPE html>
<html class="ie7" lang="ru">
<html class="ie8" lang="ru">
<html class="ie9" lang="ru">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="favicon.ico" rel="shortcut icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=64223515">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=64223515">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=64223515">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script defer src="/assets/js/scripts.min.js?v=64223515" th:href="@{/assets/js/scripts.min.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#locales").change(function () {
                var selectedOption = $("#locales").val();
                if (selectedOption !== '') {
                    window.location.replace('?lang=' + selectedOption);
                }
            });
        });
    </script>
</head>
<body class="Site">
<header th:replace="~{fragments/header_fragment::headerFragment(main)}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <div class="Section">
                <div class="Section-header">
                    <h2 class="Section-title">Рекомендуемое
                    </h2>
                </div>
                <div class="Slider Slider_carousel">
                    <div class="Slider-box Cards" data-load="recommended" data-loadoffset="0" data-loadlimit="6">
                        <div class="Slider-item" th:each="book : ${recommendBooks}">
                            <div class="Slider-content">
                                <div class="Card"><a class="Card-picture" th:href="'/books/' + ${book.slug}"><img
                                        th:src="${book.image}" alt="card.jpg"/></a>
                                    <div class="Card-content">
                                        <strong class="Card-title"><a th:href="'/books/' + ${book.slug}"
                                                                      th:text="${book.title}">Техника</a>
                                        </strong>
                                        <div class="Card-description" th:text="${book.getAuthors()}">Кондратенко Валерий
                                            Петрович
                                        </div>
                                        <div class="Card-cost"><span class="Card-priceOld"
                                                                     th:text="'₽' + ${book.price}">₽300.00</span><span
                                                class="Card-price"
                                                th:text="'₽' + ${book.discountPrice()}">₽190.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Slider-navigateWrap">
                        <div class="Slider-navigate">
                        </div>
                    </div>
                    <div class="Slider-load">
                        <div class="Slider-load-text">Идет загрузка данных
                        </div>
                    </div>
                </div>
                <div class="Section-header">
                    <h2 class="Section-title">Новинки
                    </h2>
                </div>
                <div class="Slider Slider_carousel">
                    <div class="Slider-box Cards" data-load="recent" data-loadoffset="0" data-loadlimit="6">
                        <div class="Slider-item" th:each="book : ${recentBooks}">
                            <div class="Slider-content">
                                <div class="Card"><a class="Card-picture" th:href="'/books/' + ${book.slug}"
                                                     href="/books/slug.html"><img
                                        th:src="${book.image}" alt="card.jpg"/>
                                    <div class="Card-sale">30% скидка
                                    </div>
                                </a>
                                    <div class="Card-content">
                                        <strong class="Card-title"><a th:href="'/books/' + ${book.slug}"
                                                                      th:text="${book.title}">Техника</a>
                                        </strong>
                                        <div class="Card-description" th:text="${book.getAuthors()}">Кондратенко
                                            Александр Петрович
                                        </div>
                                        <div class="Card-cost"><span class="Card-priceOld"
                                                                     th:text="${'₽' + book.price}">₽500.00</span><span
                                                class="Card-price"
                                                th:text="'₽' + ${book.discountPrice()}">₽390.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Slider-navigateWrap">
                        <div class="Slider-navigate">
                        </div>
                    </div>
                    <div class="Slider-load">
                        <div class="Slider-load-text">Идет загрузка данных
                        </div>
                    </div>
                </div>
                <div class="Section-header">
                    <h2 class="Section-title">Популярное
                    </h2>
                </div>
                <div class="Slider Slider_carousel">
                    <div class="Slider-box Cards" data-load="popular" data-loadoffset="0" data-loadlimit="6">
                        <div class="Slider-item" th:each="book : ${popularBooks}">
                            <div class="Slider-content">
                                <div class="Card"><a class="Card-picture" th:href="'/books/' + ${book.slug}"><img
                                        th:src="${book.image}" alt="card.jpg"/>
                                    <div class="Card-sale">30% скидка
                                    </div>
                                    <div class="Card-ribbon"><span class="Card-ribbonText">Бестселлер</span>
                                    </div>
                                </a>
                                    <div class="Card-content">
                                        <strong class="Card-title"><a th:href="'/books/' + ${book.slug}"
                                                                      th:text="${book.title}">Техника</a>
                                        </strong>
                                        <div class="Card-description" th:text="${book.getAuthors()}">Кондратенко
                                            Александр Петрович
                                        </div>
                                        <div class="Card-cost"><span class="Card-priceOld"
                                                                     th:text="'₽' + ${book.price}">₽500.00</span><span
                                                class="Card-price"
                                                th:text="'₽' + ${book.discountPrice()}">₽390.00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Slider-navigateWrap">
                        <div class="Slider-navigate">
                        </div>
                    </div>
                    <div class="Slider-load">
                        <div class="Slider-load-text">Идет загрузка данных
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="Middle-title">Книги по тегам
            </h2>

            <div class="Tags" id="tags">
                <div class="Tag" th:each="tag : ${tagsBooks}">
                    <a th:if="${tag.amount < sizeBooks*0.25}" th:class="Tag_xs" th:href="'/tags/' + ${tag.slug}"
                       th:text="${tag.name}">тэг</a>
                    <a th:if="${tag.amount >= sizeBooks*0.25 and tag.amount < sizeBooks*0.5}" th:class="Tag_sm"
                       th:href="'/tags/' + ${tag.slug}"
                       th:text="${tag.name}">тэг</a>
                    <a th:if="${tag.amount >= sizeBooks*0.5 and tag.amount < sizeBooks*0.75}" th:class="Tag_lg"
                       th:href="'/tags/' + ${tag.slug}"
                       th:text="${tag.name}">тэг</a>
                    <a th:if="${tag.amount >= sizeBooks*0.75}" th:class="Tag_md"
                       th:href="'/tags/' + ${tag.slug}"
                       th:text="${tag.name}">тэг</a>
                </div>
            </div>
        </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footerFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>