<!DOCTYPE html>
<html class="ie7" lang="ru">
<html class="ie8" lang="ru">
<html class="ie9" lang="ru">
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="../favicon.ico" rel="shortcut icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=52263780">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=52263780">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=52263780">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script defer src="/assets/js/scripts.min.js?v=52263780"></script>
</head>
<body class="Site">
<header th:replace="~{fragments/header_fragment::headerFragment(genres)}"></header>

<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <h1 class="Middle-title">Жанры
            </h1>
            <div class="Section">
                <div class="Tags Tags_genres">
                    <div class="Tags Tags_embed" th:each="genreOne : ${getGenreMap}">
                        <div class="Tags-title">
                            <div class="Tag"><a th:href="'/genres/' + ${genreOne.key.slug}"
                                                th:text="${genreOne.key.name} + ': (' + ${genreOne.key.amount} + ')'">Лёгкое
                                чтение<span class="undefined-amount">(15638)</span></a>
                            </div>
                        </div>
                        <div class="Tags" th:each="genreTwo :${genreOne.value}">
                            <div class="Tags-title">
                                <div class="Tag"><a th:href="'/genres/' + ${genreTwo.key.slug}"
                                                    th:text="${genreTwo.key.name} + ': (' + ${genreTwo.key.amount} + ')'">Детективы<span
                                        class="undefined-amount">(10)</span></a>
                                </div>
                            </div>
                            <div>
                                <div class="Tag" th:each="genre : ${genreTwo.value}"><a th:href="'/genres/' + ${genre.slug}" th:text="${genre.name} + ': (' + ${genre.amount} + ')'">Триллер<span
                                        class="undefined-amount">(134)</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footerFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>