<!DOCTYPE html>
<html class="ie7" lang="ru">
<html class="ie8" lang="ru">
<html class="ie9" lang="ru">
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="../favicon.ico" rel="shortcut icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=40130258">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=40130258">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=40130258">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script defer src="/assets/js/scripts.min.js?v=40130258"></script>
</head>
<body class="Site">
<header th:replace="~{fragments/header_fragment::headerFragment(authors)}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item"><a href="/index.html" th:href="@{/}">Главная</a>
                </li>
                <li class="breadcrumbs-item"><a href="/genres/index.html" th:href="@{/genres}">Книги</a>
                </li>
                <li class="breadcrumbs-item breadcrumbs-item_current"><span th:text="${authorSlug.name}">Борис Васильевич Бедный</span>
                </li>
            </ul>
            <h1 class="Middle-title" th:text="${authorSlug.name}">Борис Васильевич Бедный
            </h1>
            <div class="Section">
                <div class="Cards Cards_refresh">
                    <div class="Card" th:each="book : ${authorBooks}">
                        <div class="Card-picture"><a href="#" th:href="'/books/' + ${book.slug}"><img
                                th:src="${book.image}"
                                alt="card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#" th:href="'/books/' + ${book.slug}" th:text="${book.title}">Техника</a>
                            </strong>
                            <div class="Card-description" th:text="${authorSlug.name}">Кондратенко Александр
                                Петрович
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld"
                                                         th:text="${book.price}">₽300.00</span>
                                <span class="Card-price" th:text="${book.discountPrice()}">₽190.00</span>
                            </div>
                        </div>
                    </div>
                    <div class="Cards-footer Cards-footer_center"><a class="btn btn_primary" href="#"
                                                                     data-refreshshow="author" data-refreshoffset="0"
                                                                     data-refreshlimit="20"
                                                                     th:attr="data-refreshid=${authorSlug.id}"
                                                                     data-refreshid="10">Показать
                        еще</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footerFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>