<!DOCTYPE html>
<html class="ie7" lang="ru">
<html class="ie8" lang="ru">
<html class="ie9" lang="ru">
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="../favicon.ico" rel="shortcut icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=45035206">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=45035206">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=45035206">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script defer src="/assets/js/scripts.min.js?v=45035206"></script>
</head>
<body class="Site">
<header th:replace="~{fragments/header_fragment::headerFragment(popular)}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item"><a href="/index.html" th:href="@{/}">Главная</a>
                </li>
                <li class="breadcrumbs-item"><a href="/genres/index.html" th:href="@{/genres}">Книги</a>
                </li>
                <li class="breadcrumbs-item breadcrumbs-item_current"><span>Популярное</span>
                </li>
            </ul>
            <div class="Section">
                <div class="Section-header">
                    <h1 class="Section-title">Популярное
                    </h1>
                </div>
                <div class="Cards Cards_refresh">
                    <div class="Card" th:each="book : ${popularBooks}">
                        <div class="Card-picture"><a href="#" th:href="'/books/' + ${book.slug}"><img
                                th:src="${book.image}"
                                alt="card.jpg"/></a>
                        </div>
                        <div class="Card-content">
                            <strong class="Card-title"><a href="#" th:href="'/books/' + ${book.slug}" th:text="${book.title}">Техника</a>
                            </strong>
                            <div class="Card-description" th:text="${book.getAuthors()}">Кондратенко Александр
                                Петрович
                            </div>
                            <div class="Card-cost"><span class="Card-priceOld"
                                                         th:text="${book.price}">₽300.00</span>
                                <span class="Card-price" th:text="${book.discountPrice()}">₽190.00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Cards-footer Cards-footer_center"><a class="btn btn_primary" href="#"
                                                                 data-refreshshow="popular" data-refreshoffset="0"
                                                                 data-refreshlimit="20">Показать еще</a>
                </div>
            </div>
        </main>
    </div>
</div>
<footer th:replace="~{fragments/footer_fragment :: footerFragment}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>